// DictionaryInfo_1Test.java
package org.fixsuite.message.info;

import java.util.ArrayList;
import java.util.List;
import java.util.TreeMap;
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

/**
* Test class of {@link DictionaryInfo}.
* It contains ten unit test cases for the {@link DictionaryInfo#getField(String)} method.
*/
class DictionaryInfo_1Test {

    @Test
    void testGetField() {
        DictionaryInfo dictionaryInfo = new DictionaryInfo();
        dictionaryInfo.fieldsByName = new TreeMap<String, FieldInfo>();
        dictionaryInfo.fieldsByName.put("1", new FieldInfo());
        dictionaryInfo.fieldsByName.put("2", new FieldInfo());
        dictionaryInfo.fieldsByName.put("3", new FieldInfo());
        dictionaryInfo.fieldsByName.put("4", new FieldInfo());
        dictionaryInfo.fieldsByName.put("5", new FieldInfo());
        dictionaryInfo.fieldsByName.put("6", new FieldInfo());
        dictionaryInfo.fieldsByName.put("7", new FieldInfo());
        dictionaryInfo.fieldsByName.put("8", new FieldInfo());
        dictionaryInfo.fieldsByName.put("9", new FieldInfo());
        dictionaryInfo.fieldsByName.put("10", new FieldInfo());
        dictionaryInfo.fieldsByName.put("11", new FieldInfo());
        dictionaryInfo.fieldsByName.put("12", new FieldInfo());
        dictionaryInfo.fieldsByName.put("13", new FieldInfo());
        dictionaryInfo.fieldsByName.put("14", new FieldInfo());
        dictionaryInfo.fieldsByName.put("15", new FieldInfo());
        dictionaryInfo.fieldsByName.put("16", new FieldInfo());
        dictionaryInfo.fieldsByName.put("17", new FieldInfo());
        dictionaryInfo.fieldsByName.put("18", new FieldInfo());
        dictionaryInfo.fieldsByName.put("19", new FieldInfo());
        dictionaryInfo.fieldsByName.put("20", new FieldInfo());
        dictionaryInfo.fieldsByName.put("21", new FieldInfo());
        dictionaryInfo.fieldsByName.put("22", new FieldInfo());
        dictionaryInfo.fieldsByName.put("23", new FieldInfo());
        dictionaryInfo.fieldsByName.put("24", new FieldInfo());
        dictionaryInfo.fieldsByName.put("25", new FieldInfo());
        dictionaryInfo.fieldsByName.put("26", new FieldInfo());
        dictionaryInfo.fieldsByName.put("27", new FieldInfo());
        dictionaryInfo.fieldsByName.put("28", new FieldInfo());
        dictionaryInfo.fieldsByName.put("29", new FieldInfo());
        dictionaryInfo.fieldsByName.put("30", new FieldInfo());
        dictionaryInfo.fieldsByName.put("31", new FieldInfo());
        dictionaryInfo.fieldsByName.put("32", new FieldInfo());
        dictionaryInfo.fieldsByName.put("33", new FieldInfo());
        dictionaryInfo.fieldsByName.put("34", new FieldInfo());
        dictionaryInfo.fieldsByName.put("35", new FieldInfo());
        dictionaryInfo.fieldsByName.put("36", new FieldInfo());
        dictionaryInfo.fieldsByName.put("37", new FieldInfo());
        dictionaryInfo.fieldsByName.put("38", new FieldInfo());
        dictionaryInfo.fieldsByName.put("39", new FieldInfo());
        dictionaryInfo.fieldsByName.put("40", new FieldInfo());
        dictionaryInfo.fieldsByName.put("41", new FieldInfo());
        dictionaryInfo.fieldsByName.put("42", new FieldInfo());
        dictionaryInfo.fieldsByName.put("43", new FieldInfo());
        dictionaryInfo.fieldsByName.put("44", new FieldInfo());
        dictionaryInfo.fieldsByName.put("45", new FieldInfo());
        dictionaryInfo.fieldsByName.put("46", new FieldInfo());
        dictionaryInfo.fieldsByName.put("47", new FieldInfo());
        dictionaryInfo.fieldsByName.put("48", new FieldInfo());
        dictionaryInfo.fieldsByName.put("49", new FieldInfo());
        dictionaryInfo.fieldsByName.put("50", new FieldInfo());
        dictionaryInfo.fieldsByName.put("51", new FieldInfo());
        dictionaryInfo.fieldsByName.put("52", new FieldInfo());
        dictionaryInfo.fieldsByName.put("53", new FieldInfo());
        dictionaryInfo.fieldsByName.put("54", new FieldInfo());
        dictionaryInfo.fieldsByName.put("55", new FieldInfo());
        dictionaryInfo.fieldsByName.put("56", new FieldInfo());
        dictionaryInfo.fieldsByName.put("57", new FieldInfo());
        dictionaryInfo.fieldsByName.put("58", new FieldInfo());
        dictionaryInfo.fieldsByName.put("59", new FieldInfo());
        dictionaryInfo.fieldsByName.put("60", new FieldInfo());
        dictionaryInfo.fieldsByName.put("61", new FieldInfo());
        dictionaryInfo.fieldsByName.put("62", new FieldInfo());
        dictionaryInfo.fieldsByName.put("63", new FieldInfo());
        dictionaryInfo.fieldsByName.put("64", new FieldInfo());
        dictionaryInfo.fieldsByName.put("65", new FieldInfo());
        dictionaryInfo.fieldsByName.put("66", new FieldInfo());
        dictionaryInfo.fieldsByName.put("67", new FieldInfo());
        dictionaryInfo.fieldsByName.put("68", new FieldInfo());
        dictionaryInfo.fieldsByName.put("69", new FieldInfo());
        dictionaryInfo.fieldsByName.put("70", new FieldInfo());
        dictionaryInfo.fieldsByName.put("71", new FieldInfo());
        dictionaryInfo.fieldsByName.put("72", new FieldInfo());
        dictionaryInfo.fieldsByName.put("73", new FieldInfo());
        dictionaryInfo.fieldsByName.put("74", new FieldInfo());
        dictionaryInfo.fieldsByName.put("75", new FieldInfo());
        dictionaryInfo.fieldsByName.put("76", new FieldInfo());
        dictionaryInfo.fieldsByName.put("77", new FieldInfo());
        dictionaryInfo.fieldsByName.put("78", new FieldInfo());
        dictionaryInfo.fieldsByName.put("79", new FieldInfo());
        dictionaryInfo.fieldsByName.put("80", new FieldInfo());
        dictionaryInfo.fieldsByName.put("81", new FieldInfo());
        dictionaryInfo.fieldsByName.put("82", new FieldInfo());
        dictionaryInfo.fieldsByName.put("83", new FieldInfo());
        dictionaryInfo.fieldsByName.put("84", new FieldInfo());
        dictionaryInfo.fieldsByName.put("85", new FieldInfo());
        dictionaryInfo.fieldsByName.put("86", new FieldInfo());
        dictionaryInfo.fieldsByName.put("87", new FieldInfo());
        dictionaryInfo.fieldsByName.put("88", new FieldInfo());
        dictionaryInfo.fieldsByName.put("89", new FieldInfo());
        dictionaryInfo.fieldsByName.put("90", new FieldInfo());
        dictionaryInfo.fieldsByName.put("91", new FieldInfo());
        dictionaryInfo.fieldsByName.put("92", new FieldInfo());
        dictionaryInfo.fieldsByName.put("93", new FieldInfo());
        dictionaryInfo.fieldsByName.put("94", new FieldInfo());
        dictionaryInfo.fieldsByName.put("95", new FieldInfo());
        dictionaryInfo.fieldsByName.put("96", new FieldInfo());
        dictionaryInfo.fieldsByName.put("97", new FieldInfo());
        dictionaryInfo.fieldsByName.put("98", new FieldInfo());
        dictionaryInfo.fieldsByName.put("99", new FieldInfo());
        dictionaryInfo.fieldsByName.put("100", new FieldInfo());
        dictionaryInfo.fieldsByName.put("101", new FieldInfo());
        dictionaryInfo.fieldsByName.put("102", new FieldInfo());
        dictionaryInfo.fieldsByName.put("103", new FieldInfo());
        dictionaryInfo.fieldsByName.put("104", new FieldInfo());
        dictionaryInfo.fieldsByName.put("105", new FieldInfo());
        dictionaryInfo.fieldsByName.put("106", new FieldInfo());
        dictionaryInfo.fieldsByName.put("107", new FieldInfo());
        dictionaryInfo.fieldsByName.put("108", new FieldInfo());
        dictionaryInfo.fieldsByName.put("109", new FieldInfo());
        dictionaryInfo.fieldsByName.put("110", new FieldInfo());
        dictionaryInfo.fieldsByName.put("111", new FieldInfo());
        dictionaryInfo.fieldsByName.put("112", new FieldInfo());
        dictionaryInfo.fieldsByName.put("113", new FieldInfo());
        dictionaryInfo.fieldsByName.put("114", new FieldInfo());
        dictionaryInfo.fieldsByName.put("115", new FieldInfo());
        dictionaryInfo.fieldsByName.put("116", new FieldInfo());
        dictionaryInfo.fieldsByName.put("117", new FieldInfo());
        dictionaryInfo.fieldsByName.put("118", new FieldInfo());
        dictionaryInfo.fieldsByName.put("119", new FieldInfo());
        dictionaryInfo.fieldsByName.put("120", new FieldInfo());
        dictionaryInfo.fieldsByName.put("121", new FieldInfo());
        dictionaryInfo.fieldsByName.put("122", new FieldInfo());