# LLM-Based-Test-Generation-Study

./: .gitattributes  .gitignore  README.md
ContextRetriver/: Scenario1_prompt.json  pom.xml
ContextRetriver/resources/: Example1.java
ContextRetriver/src/main/java/: Extractor.java  JavaParserTypeSolver.java  TestPromptCreator.java  TestStructureCreator.java  WalaSrcAnalysis.java
ContextRetriver/src/main/resources/: RQ1UnitTestTemplate.java
HumanEvalJava/: Problematic Samples.txt  README.md  pom.xml  statistics.txt
HumanEvalJava/evosuite-report/: statistics.csv
HumanEvalJava/evosuite-tests/original/: Add1_ESTest.java  Add1_ESTest_scaffolding.java  AddElements_ESTest.java  AddElements_ESTest_scaffolding.java  Add_ESTest.java  Add_ESTest_scaffolding.java  AllPrefixes_ESTest.java  AllPrefixes_ESTest_scaffolding.java  AntiShuffle_ESTest.java  AntiShuffle_ESTest_scaffolding.java  AnyInt_ESTest.java  AnyInt_ESTest_scaffolding.java  BelowThreshold_ESTest.java  BelowThreshold_ESTest_scaffolding.java  BelowZero_ESTest.java  BelowZero_ESTest_scaffolding.java  Bf_ESTest.java  Bf_ESTest_scaffolding.java  ByLength_ESTest.java  ByLength_ESTest_scaffolding.java  CanArrange_ESTest.java  CanArrange_ESTest_scaffolding.java  CarRaceCollision_ESTest.java  CarRaceCollision_ESTest_scaffolding.java  ChangeBase_ESTest.java  ChangeBase_ESTest_scaffolding.java  CheckDictCase_ESTest.java  CheckDictCase_ESTest_scaffolding.java  CheckIfLastCharIsALetter_ESTest.java  CheckIfLastCharIsALetter_ESTest_scaffolding.java  ChooseNum_ESTest.java  ChooseNum_ESTest_scaffolding.java  CircularShift_ESTest.java  CircularShift_ESTest_scaffolding.java  ClosestInteger_ESTest.java  ClosestInteger_ESTest_scaffolding.java  Common_ESTest.java  Common_ESTest_scaffolding.java  CompareOne_ESTest.java  CompareOne_ESTest_scaffolding.java  (+280 more)
HumanEvalJava/report/: index.html  jacoco-sessions.html  report.csv
HumanEvalJava/report/original/: Add.html  Add1.html  AddElements.html  AllPrefixes.html  AntiShuffle.html  AnyInt.html  BelowThreshold.html  BelowZero.html  Bf.html  ByLength.html  CanArrange.html  CarRaceCollision.html  ChangeBase.html  CheckDictCase.html  CheckIfLastCharIsALetter.html  ChooseNum.html  CircularShift.html  ClosestInteger.html  Common$1.html  Common.html  Compare.html  CompareOne.html  Concatenate.html  CorrectBracketing.html  CorrectBracketing1.html  CountDistinctCharacters.html  CountNums.html  CountUpTo.html  CountUpper.html  CycpatternCheck.html  DecimalToBinary.html  Derivative.html  Digits.html  Digitsum.html  DoubleTheDifference.html  Eat.html  Encode.html  Encrypt.html  EvenOddCount.html  EvenOddPalindrome.html  (+130 more)
HumanEvalJava/report/scenario1/: Add.html  Add1.html  AddElements.html  AllPrefixes.html  AntiShuffle.html  AnyInt.html  BelowThreshold.html  BelowZero.html  Bf.html  ByLength.html  CanArrange.html  CarRaceCollision.html  ChangeBase.html  CheckDictCase.html  CheckIfLastCharIsALetter.html  ChooseNum.html  CircularShift.html  ClosestInteger.html  Common$1.html  Common.html  Compare.html  CompareOne.html  Concatenate.html  CorrectBracketing.html  CorrectBracketing1.html  CountDistinctCharacters.html  CountNums.html  CountUpTo.html  CountUpper.html  CycpatternCheck.html  DecimalToBinary.html  Derivative.html  Digits.html  Digitsum.html  DoubleTheDifference.html  Eat.html  Encode.html  Encrypt.html  EvenOddCount.html  EvenOddPalindrome.html  (+130 more)
HumanEvalJava/report/scenario2/: Add.html  Add1.html  AddElements.html  AllPrefixes.html  AntiShuffle.html  AnyInt.html  BelowThreshold.html  BelowZero.html  Bf.html  ByLength.html  CanArrange.html  CarRaceCollision.html  ChangeBase.html  CheckDictCase.html  CheckIfLastCharIsALetter.html  ChooseNum.html  CircularShift.html  ClosestInteger.html  Common$1.html  Common.html  Compare.html  CompareOne.html  Concatenate.html  CorrectBracketing.html  CorrectBracketing1.html  CountDistinctCharacters.html  CountNums.html  CountUpTo.html  CountUpper.html  CycpatternCheck.html  DecimalToBinary.html  Derivative.html  Digits.html  Digitsum.html  DoubleTheDifference.html  Eat.html  Encode.html  Encrypt.html  EvenOddCount.html  EvenOddPalindrome.html  (+130 more)
HumanEvalJava/src/test/original/: id_100Test.java  id_102Test.java  id_104Test.java  id_105Test.java  id_108Test.java  id_109Test.java  id_112Test.java  id_114Test.java  id_115Test.java  id_120Test.java  id_121Test.java  id_122Test.java  id_124Test.java  id_126Test.java  id_12Test.java  id_131Test.java  id_132Test.java  id_134Test.java  id_137Test.java  id_139Test.java  id_13Test.java  id_140Test.java  id_141Test.java  id_144Test.java  id_145Test.java  id_146Test.java  id_147Test.java  id_148Test.java  id_153Test.java  id_155Test.java  id_15Test.java  id_16Test.java  id_17Test.java  id_18Test.java  id_19Test.java  id_21Test.java  id_22Test.java  id_24Test.java  id_26Test.java  id_27Test.java  (+42 more)
HumanEvalJava/src/test/scenario1/: Add1Test.java  AddElementsTest.java  AddTest.java  AllPrefixesTest.java  ByLengthTest.java  CanArrangeTest.java  CheckIfLastCharIsALetterTest.java  CircularShiftTest.java  ClosestIntegerTest.java  CommonTest.java  CompareOneTest.java  ConcatenateTest.java  CorrectBracketingTest.java  CountDistinctCharactersTest.java  CountUpperTest.java  DerivativeTest.java  DoubleTheDifferenceTest.java  EatTest.java  EncryptTest.java  FTest.java  FibTest.java  FilterBySubstringTest.java  FindClosestElementsTest.java  GetMaxTriplesTest.java  GetOddCollatzTest.java  GreatestCommonDivisorTest.java  HexKeyTest.java  HistogramTest.java  HowManyTimesTest.java  IncrListTest.java  IsEqualToSumEvenTest.java  IsHappyTest.java  IsMultiplyPrimeTest.java  IsNestedTest.java  IsPalindromeTest.java  LargestPrimeFactorTest.java  MakeAPileTest.java  Maximum1Test.java  MeanAbsoluteDeviationTest.java  MedianTest.java  (+115 more)
HumanEvalJava/src/test/scenario2/: BelowZeroTest.java  CanArrangeTest.java  ChangeBaseTest.java  CheckIfLastCharIsALetterTest.java  ClosestIntegerTest.java  CorrectBracketing1Test.java  CorrectBracketingTest.java  CountDistinctCharactersTest.java  CycpatternCheckTest.java  DigitsumTest.java  EncodeTest.java  FTest.java  (+150 more)
(+176819 files in other folders)
